<html>

<head>
    <title>Fresh fruits Vegetables Storewith home delievery-Star Bazaar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wholebody {
            padding: 10px 50px
        }

        .headerportion {
            background-color: #ffffff;

            display: flex;
            justify-content: space-between;

        }

        .logostarbazaar {
            cursor: pointer;
        }

        .icons {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 30px;
            margin-right: 10;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }

        .icons1 {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            margin-right: 10;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }


        .icons2 {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            border-left: 1px solid #808088;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }

        .locatingheaderitems {
            display: flex;

        }
        .secondportioninnersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/01_banner_b739411f-6a7f-428d-bc07-c0545d40e993_1300x.jpg?v=1614360992);
            background-repeat: no-repeat;
            margin-top: 10;
            height: 85%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            cursor: pointer
        }

        .box {
            border: none;
            width: 20%;
            padding: 63px 18px ;
            background-color: #ffffffe6;
            margin-right: 50;
            margin-top: 30;
        }

        .imagetext {
            font-size: 36px;
            font-weight: 800;
            color: #7d5128;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wholebody">



        <div class="headerportion">
            <div class="locatingheaderitems">
                <div class="icons"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="logostarbazaar">
                    <img src="C:\Users\Admin\Downloads\STAR_Logo_275x70px_2.avif">

                </div>
            </div>

            <div class="locatingheaderitems">
                <div class="icons1"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>

                <div class="icons2"> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
            </div>
        </div>


        
    <div class="secondportion">
        <div class="secondportioninnersection">
            <div class="box">
                <div class="imagetext">HARVESTED YESTERDAY.</div>
                <div class="imagetext">IN STORE TODAY.</div>
            </div>
        </div>
    </div>



    </div>
</body>

</html>