<html>

<head>
    <title>About Medium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: rgb(36, 36, 36);
        margin: 0;
    }

    .headersection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .Mediumheader {
        padding: 24px;
        font-size: 30px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
    }

    .Signinbutton {
        background-color: rgb(36, 36, 36);
        ;
        color: rgba(255, 255, 255, 1);
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        border: 1px solid rgba(255, 255, 255, 1);
        cursor: pointer;
    }

    .Signupbutton {
        background-color: rgba(255, 255, 255, 1);
        ;
        color: rgb(36, 36, 36);
        ;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        margin-left: 10;
    }

    .mainsection {
        width: 42%;
        padding: 120px 32px 144px;
    }

    .mainsectionheader {
        font-size: 85px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 88px;
        margin-bottom: 50px;

    }

    .mainsectionpararaghs {
        font-size: 21px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 32px;
        margin-bottom: 28px;
    }

    .paragraphlinks {
        color: inherit;
    }

    .goalsparagraph {
        
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
        font-weight: 300;
        line-height: 40px;
        margin-bottom: 28px;
    }
    .action{
        border-top: 1px solid rgba(255, 255, 255, 1);
        font-size: 70px;
        color: rgba(255, 255, 255, 1);
        padding: 50px 20px;
        display: flex;
        justify-content: space-between;
    }
    

    .action:hover {
        background-color: rgba(255, 255, 255, 1);
        color: rgb(36, 36, 36);
        cursor: pointer;
    }

    .footersection {
        background-color: rgba(255, 255, 255, 1);
        color: rgb(36, 36, 36);
        padding: ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footerlinks {
        color: inherit;
        font-size: 11px;
        margin-right: 10;

    }

    .lastsectionMediumheader {
        padding: 24px;
        font-size: 30px;
        font-weight: bold;
        color: rgb(36, 36, 36);
        cursor: pointer;
    }
    .goals{
        background-color: rgba(255, 255, 255, .2);
        line-height: 40px;
    }
    
</style>

<body>

    <div class="headersection">
        <div class="Mediumheader">Medium</div>
        <div>
            <button class="Signinbutton">Sign in</button>
            <button class="Signupbutton">Sign up</button>
        </div>
    </div>
    <hr />


    <div class="mainsection">
        <div class="mainsectionheader">Everyone has a story to tell</div>
        <div class="mainsectionpararaghs">Medium is home for human stories and ideas.Here,anyone can share knowledge and
            wisdom with world-without having to build a mailing list or following fisrt.The internet is noisy and
            chaotic;Medium is quiet yet full of insight.It's simple,beautiful,collaborative,and helps you find the right
            readers for whatever you have to say.</div>
        <div class="goalsparagraph"><span class="goals">Ultimately,our goal is to deepen our collective understanding of the world through
            the power of writing.<span></div>
        <div class="mainsectionpararaghs">We believe that what you read and write matters.Words can divide or empower
            us,inspire or discourage us.In a world where the most sensational and surface-level stories often win,we're
            building a systen that reward depth,nuance,and time well spent.A space for thoughtful conversion more than
            drive-by takes,and substances over packaging.</div>
        <div class="mainsectionpararaghs">Over 100 million people connect and share their own wisdom on Mediun every
            month.They're software developers,amateur novelists,product designers,CEO's,and anyone burning with a story
            they need to get out into the world.They write about what they'rew working on,what's keeping them up at the
            night,what they've lived through,and what they've learned that the rest of us might want to know too. </div>
        <div class="mainsectionpararaghs">Instead of selling ads or selling your data,we're supported by a growing
            community of over a <a href="https://medium.com/membership" class="paragraphlinks">Million medium members</a> who believe in our
            mission.If you're new here,<a href="#" class="paragraphlinks">start reading</a>.Dive deeper into whatever
            matters to you.Find a post that helps you learn something new,or reconsider something familiar-and then <a
                href="https://medium.com/m/signin" class="paragraphlinks">write your story</a>.</div>
    </div>

    <div>
      <div class="action">
        <div>Start reading</div>
        <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
      </div>
      <div class="action">
        <div>Start writing</div>
        <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
      </div>
      <div class="action"> 
        <div>Become a member</div>
        <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
      </div>  
    </div>
    


        <div class="footersection">
            <div class="lastsectionMediumheader">Medium</div>
            <div>
                <a href="https://medium.com/about" class="footerlinks">About</a>
                <a href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" class="footerlinks">Terms</a>
                <a href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" class="footerlinks">Privacy</a>
                <a href="https://help.medium.com/hc/en-us?source=--------------------------------------------" class="footerlinks">Help</a>
                <a href="https://medium.com/business" class="footerlinks">Teams</a>
                <a href="#" class="footerlinks">Press</a>
            </div>
        </div>


</body>

</html>