<html>

<head>
    <title>Netflix</title>
    <style>
        body {
            margin: 0;

        }

        .firstSection {
            background-color: black;
            height: 100%;
            width: 100%;
        }

        .firstSection::before {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_medium.jpg);
            background-repeat: no-repeat;

            position: absolute;
            content: "";
            inset: 0px;
            opacity: 0.5;

        }

        .netflixLogo {
            padding: 22px 0px;
            margin-left: 170;
            cursor: pointer;
            position: relative;
        }

        .signInBox {
            background-color: rgb(0, 0, 0, 0.8);
            width: 25%;
            margin: auto;
            border-radius: 5px;
            padding: 50px 55px;
            position: relative;

        }

        .signInHeading {
            color: rgb(255, 255, 255);
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 27;
        }

        .infoContent {
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 0px 10px;
            border-radius: 4px;
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
            height: 50px;
            outline: none;
            margin-bottom: 16;
        }

        .signInButton {
            background-color: rgb(229, 9, 20);
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            border: none;
            border-radius: 5px;
            padding: 10px 0px;
            margin-bottom: 15;

        }

        .useSignInCodeButton {
            background-color: rgba(128, 128, 128, 0.4);
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            border: none;
            border-radius: 5px;
            padding: 10px 0px;
            margin-bottom: 15;
        }

        .orTab {
            margin-bottom: 15;
            color: #ffffffB3;
            text-align: center;
            font-size: 16px;

        }

        .forgotPassLinkOuterSection {
            text-align: center;
        }

        .forgotPassLink {
            color: rgb(255, 255, 255);
            font-size: 18px;

        }

        .checkboxOuterSection {
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            margin-bottom: 15;
            margin-top: 23;
            font-size: 16px;
            font-weight: 800;

        }

        .checkbox {

            cursor: pointer;
        }

        .innerSentenceInfo {
            display: flex;
            align-items: center;
            margin-top: 20;
        }

        .netflixTab {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            font-weight: 400;

        }

        .signUpTab {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;

        }

        .reCaptchaInfo {
            color: #ffffff80;
            font-size: 13px;
            margin-top: 16;
        }

        .learnMoreLink {
            color: rgb(68, 142, 244);

        }

        .learnMoreLinkSection {
            margin-top: 5;
            margin-bottom: 45;
        }

        .footerSection {
            background-color: #161616;
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 150;
            padding-right: 350;
        }

        .enquiryInfo {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20;
        }

        .footerLinks {
            display: flex;
            justify-content: space-between;
            margin-top: 20;

        }

        .footerLinks2 {
            display: flex;
            gap: 18%;
            margin-top: 20;

        }

        .languageOptionsList {
            background-color: transparent;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 8px 20px;
            margin-top: 20;
        }

        .languageOptions {
            color: black;
        }
    </style>
</head>

<body>

    <div class="firstSection">

        <div class="netflixLogo"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png"
                style="width:12%;height: 7%;"></div>

        <div class="signInBox">
            <div class="signInHeading">Sign In</div>
            <div><input type="text" placeholder="Email or mobile number" class="infoContent"></div>
            <div><input type="password" placeholder="Password" class="infoContent"></div>
            <div><button class="signInButton">Sign In</button></div>
            <div class="orTab">OR</div>
            <div><button class="useSignInCodeButton">Use a sign-in code</button></div>
            <div class="forgotPassLinkOuterSection"><a href="https://www.netflix.com/in/loginHelp"
                    class="forgotPassLink">Forgot password?</a></div>
            <div class="checkboxOuterSection"><input type="checkbox" class="checkbox">Remember Me</div>
            <div class="innerSentenceInfo">
                <div class="netflixTab">New to Netflix?</div>
                <div><a href="https://www.netflix.com/in/" class="signUpTab">Sign up now.</a></div>
            </div>
            <div class="reCaptchaInfo">This page is protected by Google reCAPTCHA to ensure you're not a bot.</div>
            <div class="learnMoreLinkSection"><a href="" class="learnMoreLink">Learn more.</a></div>
        </div>
    </div>


    <div class="footerSection">
        <div class="enquiryInfo">Questions? Call 000-800-919-1743 (Toll-Free)</div>
        <div class="footerLinks">
            <div><a href="https://help.netflix.com/en/node/412" class="enquiryInfo">FAQ</a></div>
            <div><a href="https://help.netflix.com/en" class="enquiryInfo">Help Centre</a></div>
            <div><a href="https://help.netflix.com/legal/termsofuse" class="enquiryInfo">Terms of Use</a></div>
            <div><a href="https://help.netflix.com/legal/privacy" class="enquiryInfo">Privacy</a></div>
        </div>
        <div class="footerLinks2">
            <div><a href="" class="enquiryInfo">Cookie Preferences</a></div>
            <div><a href="https://help.netflix.com/en/node/134094" class="enquiryInfo">Corporate Information</a></div>
        </div>
        <div>
            <select class="languageOptionsList">
                <option class="languageOptions">English</option>
                <option class="languageOptions">हिन्दी</option>
            </select>
        </div>
    </div>













</body>

</html>