<html>

<head>
    <title>smartle-Star Bazaar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .headerportion {
            background-color: #ffffff;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;

        }

        .logostarbazaar {
            cursor: pointer;
        }

        .icons {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 30px;
            margin-right: 10;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }
        .icons1{
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            margin-right: 10;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }


        .icons2 {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            border-left: 1px solid #808088;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }

        .locatingheaderitems {
            display: flex;

        }

        .secondportioninnersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/WEBSITE_ARTWORK_-_1_1300x.jpg?v=1726807195);
            background-repeat: no-repeat;
            margin-top: 10;
            height: 85%;
            margin-left: 56;
            margin-right: 50;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            cursor: pointer
        }

        .box {
            border: none;
            width: 20%;
            padding: 70;
            background-color: #ffffffe6;
            margin-right: 50;
            margin-top: 30;
        }

        .imagetext {
            font-size: 30px;
            font-weight: 800;
            color: #7d5128;
            text-align: center;
        }

        .thirdportion {
            color: #7d5128;
            font-size: 19px;
            font-weight: 400;
            line-height: 28px;
            font-style: italic;
            text-align: center;
            margin-top: 50;
            padding: 0px 200px;
        }

        .fourthportion {
            display: flex;
            padding: 30px 63px;
            align-items: center;
        }

        .fourthportioninnersection {
            padding: 0px 28px;
        }

        .fourthportiontext1 {
            color: #7d5228;
            font-size: 36px;
            font-weight: 800;
            line-height: 43px;
        }

        .fourthportiontext2 {
            color: #7d5228;
            font-size: 20px;
            font-weight: 800;

        }

        .fifthportion {
            display: flex;
            justify-content: end;
            padding: 30px 63px;
            ;
            align-items: center;
        }

        .fifthportioninnersection {
            padding: 0px 28px;
        }

        .sixthportion {
            display: flex;
            padding: 30px 63px;
            align-items: center;
        }

        .sixthportioninnersection {
            padding: 0px 28px;
        }

        .seventhportion {
            display: flex;
            justify-content: end;
            padding: 30px 63px;
            align-items: center;
        }

        .seventhportioninnersection {
            padding: 0px 28px;
        }

        .eightportion {
            display: flex;
            align-items: center;
            margin-left: 57;
            margin-right: 35;
        }

        .hr1 {
            width: 40%;
            margin-right: 10;

        }

        .hr2 {
            width: 40%;
            margin-left: 10;


        }

        .hrcolor {
            border: 1px solid #825930;
        }

        .eightportiontext {
            color: #825930;
            font-size: 26px;
            font-weight: 700;
            line-height: 38px;

        }

        .ninthportion {
            background-color: #eeeef3;
            margin-left: 55;
            margin-right: 63;
            padding: 40;

        }

        .salesmanimage {
            margin-left: 100;
        }

        .ninthportioninnersection {
            display: flex;
            justify-content: space-between;

        }

        .footertext {
            font-size: 13px;
            color: #626262;
            font-weight: 600;
            margin-top: 10;
            text-align: center;
        }

        .shopnowbutton {
            padding: 10;
            border-radius: 19px;
            border: 2px solid #6d6d6d;
            background-color: transparent;
            color: #6d6d6d;
            font-size: 12px;
            font-weight: 400;
            margin-left: 50;
            cursor: pointer;
        }

        .footertext2 {
            font-size: 15px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
            margin-bottom: 5;
            cursor: pointer;

        }

        .footertext2:hover {
            text-decoration: underline;
            color: black;
        }

        .footertext3 {
            font-size: 20px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
        }

        .extrafooter {
            margin-top: 10;
        }

        .endfootertext {
            font-size: 20px;
            font-weight: 400;
            color: #565656;
            text-align: center;
            margin-top: 50;
        }

        .socialmedia {
            display: flex;
            justify-content: space-between;
            gap: 3%;
            margin-top: 10;
        }

        .socialmedialogo {
            border: 1px solid #3b5998;
            color: #ffffff;
            background-color: #3b5998;
            padding: 10px 15px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo2 {
            border: 1px solid #0688e2;
            color: #ffffff;
            background-color: #0688e2;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo3 {
            border: 1px solid #d51f74;
            color: #ffffff;
            background-color: #d51f74;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo4 {
            border: 1px solid #565656;
            color: #ffffff;
            background-color: #565656;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="headerportion">
        <div class="locatingheaderitems">
            <div class="icons"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div class="logostarbazaar">
                <img src="C:\Users\Admin\Downloads\STAR_Logo_275x70px_2.avif">

            </div>
        </div>

        <div class="locatingheaderitems">
            <div class="icons1"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>

            <div class="icons2"> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
        </div>


    </div>



    <div class="secondportion">
        <div class="secondportioninnersection">
            <div class="box">
                <div class="imagetext">SMART & SIMPLE RANGE OF HOME SOLUTIONS</div>
            </div>
        </div>
    </div>

    <div class="thirdportion">
        Your home is an expression of who you are & Smartle range of home & kitchen solutions will make it exceptional.
        Reliable, Trendy, Affordable & Great Quality is what the range is all about. From bedsheets & comforters, to
        cookware & glassware, to most stylish kitchen accessories, we’ve got all you need to simplify your everyday
        living. Shop Smart. Live Trendy. Choose SMARTLE!
    </div>


    <div class="fourthportion">
        <div><img src="C:\Users\Admin\Downloads\smartleproduct1.webp"></div>
        <div class="fourthportioninnersection">
            <div class="fourthportiontext1">A PERFECT BLEND OF COMFORT & STYLE</div>
            <div class="fourthportiontext2">Explore our Bedding range now!</div>
        </div>
    </div>


    <div class="fifthportion">
        <div class="fifthportioninnersection">
            <div class="fourthportiontext1">ELEVATE YOUR DINING EXPERIENCE</div>
            <div class="fourthportiontext2">Explore our Stylish range of Dinner sets!</div>
        </div>
        <div><img src="C:\Users\Admin\Downloads\smartleproduct2.webp"></div>
    </div>



    <div class="sixthportion">
        <div><img src="C:\Users\Admin\Downloads\smartleproduct3.webp"></div>
        <div class="sixthportioninnersection">
            <div class="fourthportiontext1">STRONG & DURABLE</div>
            <div class="fourthportiontext2">Explore our classic rnge of kitchen ware</div>
        </div>
    </div>


    <div class="seventhportion">
        <div class="seventhportioninnersection">
            <div class="fourthportiontext1">GET, SET & GO!</div>
            <div class="fourthportiontext2">Discover our range of Bags & Backpacks</div>
        </div>
        <div><img src="C:\Users\Admin\Downloads\smartleproduct4.webp"></div>
    </div>


    <div class="eightportion">
        <div class="hr1">
            <hr class="hrcolor">
        </div>
        <div class="eightportiontext">SHARE IT NOW</div>
        <div class="hr2">
            <hr class="hrcolor">
        </div>
    </div>




    <div class="ninthportion">
        <div class="ninthportioninnersection">
            <div class="salesmanimage"><img src="C:\Users\Admin\Downloads\salesman starbazar.avif" width="74%"></div>
            <div>
                <div><img src="C:\Users\Admin\Downloads\STARQUIK_LOGO_223px_x_78-01.avif" width="100%"></div>
                <div class="footertext">Shop online.<br>Download the app today.</div>
                <div class="extrafooter"><button class="shopnowbutton">SHOP NOW</button></div>

            </div>
            <div>
                <div class="footertext2">Contact Us</div>
                <div class="footertext2">Store Locator</div>
            </div>
            <div>
                <div class="footertext2">Policies</div>
                <div class="footertext2">Terms & Conditions</div>
                <div class="footertext2">Exchange/Return Policy</div>
                <div class="footertext2">CSR</div>
                <div class="footertext2">Statutory Information</div>
            </div>
            <div>
                <div class="footertext2">Customer Care</div>
                <div class="footertext2">Starhelp@trent-tata.com</div>
                <div class="footertext2">+91 9029002233</div>
                <div class="footertext3">Join us on</div>
                <div class="socialmedia">
                    <div class="socialmedialogo"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="socialmedialogo2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="socialmedialogo3"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="socialmedialogo4"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>

                </div>
            </div>
        </div>
        <div class="endfootertext">All rights reserved 2020 Trent Hypermarket Pvt Ltd</div>
    </div>

</body>

</html>