<html>

<head>
    <title>StarBazaar Best Grocery Home Delievery Supermarket in Hyderabad...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerportion {
            background-color: #ffffff;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;

        }

        .logostarbazaar {
            cursor: pointer;
        }

        .icons {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            margin-right: 10;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }


        .icons2 {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            border-left: 1px solid #808088;
            margin-top: 20;
            padding: 10;
            cursor: pointer;
        }

        .locatingheaderitems {
            display: flex;

        }

        .secondportion {
            margin-left: 55;
        }

        .thirdportion {
            background-color: #eeeef3;
            width: 100%;
        }

        .thirdportioninnersection {
            margin-top: 30;
            padding: 70px;
        }

        .thirdportiontext {
            font-size: 32px;
            font-weight: 800;
            color: #7d5128;
            text-align: center;

        }

        .cards {
            width: 400px;
            height: auto;
            border: 1px solid #7d5128;
            background-color: #ffffff;

        }

        .cardssection {
            display: flex;
            gap: 2%;
            margin-top: 33;

        }

        .cardtitle {
            font-size: 27px;
            font-weight: 600;
            color: #ac856b;
            text-align: center;
            margin-top: 10;
            margin-bottom: 26;

        }

        .cardtitle:hover {
            text-decoration: underline lightgray;
        }

        .fourthportion {
            margin-left: 55;
            margin-right: 62;
        }

        .fourthportioinnersection {
            margin-top: 30;
            background-image: url(https://starbazaarindia.com/cdn/shop/files/6.jpg?v=1614360952);
            background-repeat: no-repeat;
            height: 65%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            cursor: pointer
        }

        .fifthportion {
            margin-left: 55;
            margin-right: 62;
        }

        .fifthportioninnersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/7.jpg?v=1614360952);
            background-repeat: no-repeat;
            margin-top: 30;
            height: 65%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            cursor: pointer
        }

        .sixthportion {
            margin-left: 55;
            margin-right: 62;

        }

        .sixthportioninnersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/8.jpg?v=1614360952);
            background-repeat: no-repeat;
            margin-top: 30;
            height: 65%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            cursor: pointer
        }


        .seventhportion {
            background-color: #eeeef3;
            margin-left: 55;
            margin-right: 63;
            padding: 40;
            margin-top: 30;
        }

        .salesmanimage {
            margin-left: 100;
        }

        .seventhportioninnersection {
            display: flex;
            justify-content: space-between;

        }

        .footertext {
            font-size: 13px;
            color: #626262;
            font-weight: 600;
            margin-top: 10;
            text-align: center;
        }

        .shopnowbutton {
            padding: 10;
            border-radius: 19px;
            border: 2px solid #6d6d6d;
            background-color: transparent;
            color: #6d6d6d;
            font-size: 12px;
            font-weight: 400;
            margin-left: 50;
            cursor: pointer;
        }

        .footertext2 {
            font-size: 15px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
            margin-bottom: 5;
            cursor: pointer;

        }

        .footertext2:hover {
            text-decoration: underline;
            color: black;
        }

        .footertext3 {
            font-size: 20px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
        }

        .extrafooter {
            margin-top: 10;
        }

        .endfootertext {
            font-size: 20px;
            font-weight: 400;
            color: #565656;
            text-align: center;
            margin-top: 50;
        }

        .socialmedia {
            display: flex;
            justify-content: space-between;
            gap: 3%;
            margin-top: 10;
        }

        .socialmedialogo {
            border: 1px solid #3b5998;
            color: #ffffff;
            background-color: #3b5998;
            padding: 10px 15px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo2 {
            border: 1px solid #0688e2;
            color: #ffffff;
            background-color: #0688e2;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo3 {
            border: 1px solid #d51f74;
            color: #ffffff;
            background-color: #d51f74;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .socialmedialogo4 {
            border: 1px solid #565656;
            color: #ffffff;
            background-color: #565656;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .imagetext {
            font-size: 40px;
            font-weight: 400;
            color: #7d5128;
            text-align: center;
        }

        .box {
            border: 1px solid #7d5128;
            width: 20%;
            padding: 20;
            background-color: #ffffffe6;
            margin-right: 30;
            margin-bottom: 100;
        }

        .knowmorebutton {
            border: 2px solid #7d5128;
            color: #7d5128;
            border-radius: 20px;
            background-color: transparent;
            padding: 10;
            margin-top: 15;
            margin-left: 68;
        }

        .knowmorebutton:hover {
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="headerportion">
        <div class="locatingheaderitems">
            <div class="icons"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div class="logostarbazaar">
                <img src="C:\Users\Admin\Downloads\STAR_Logo_275x70px_2.avif">

            </div>
        </div>

        <div class="locatingheaderitems">
            <div class="icons"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>

            <div class="icons2"> <i class="fa fa-phone-square" aria-hidden="true"></i></div>
        </div>


    </div>



    <div class="secondportion">
        <a
            href="https://www.tatacard.com/tata-eapply/campaign.page/apply?path=personal/credit-cards/classic-cards/tata-star-titanium-card.dcr&GEMID1=dis_cobrand_banner_starbazaar__Nov_e-apply&GEMID2=tata_starbazaar_prod&CHN=451"><img
                src="C:\Users\Admin\Downloads\tata-star-1600X656.webp" width="95%" ;></a>

    </div>




    <div class="thirdportion">
        <div class="thirdportioninnersection">
            <div class="thirdportiontext">DISCOVER THE BEST OF TATA BRANDS</div>
            <div class="cardssection">
                <div class="cards">
                    <img src="C:\Users\Admin\Downloads\389_x_389mm-04_1024x1024_crop_center.webp" width="100%">
                    <div class="cardtitle">SMARTLE</div>
                </div>
                <div class="cards">
                    <img src="C:\Users\Admin\Downloads\FABSTA_389px_X_389px-01_1_1024x1024_crop_center.webp"
                        width="100%">
                    <div class="cardtitle">FABSTA</div>
                </div>
                <div class="cards">
                    <img src="C:\Users\Admin\Downloads\SKYE_389px_X_389px-01_1_1024x1024_crop_center.webp" width="100%">
                    <div class="cardtitle">SKYE</div>
                </div>
            </div>
        </div>
    </div>





    <div class="fourthportion">
        <div class="fourthportioinnersection">
            <div class="box">
                <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                <div><button class="knowmorebutton">KNOW MORE</button></div>
            </div>
        </div>
    </div>




    <div class="fifthportion">
        <div class="fifthportioninnersection">

            <div class="box">
                <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                <div><button class="knowmorebutton">KNOW MORE</button></div>
            </div>

        </div>
    </div>



    <div class="sixthportion">
        <div class="sixthportioninnersection">
            <div class="box">
                <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                <div><button class="knowmorebutton">KNOW MORE</button></div>
            </div>
        </div>
    </div>



    <div class="seventhportion">
        <div class="seventhportioninnersection">
            <div class="salesmanimage"><img src="C:\Users\Admin\Downloads\salesman starbazar.avif" width="74%"></div>
            <div>
                <div><img src="C:\Users\Admin\Downloads\STARQUIK_LOGO_223px_x_78-01.avif" width="100%"></div>
                <div class="footertext">Shop online.<br>Download the app today.</div>
                <div class="extrafooter"><button class="shopnowbutton">SHOP NOW</button></div>

            </div>
            <div>
                <div class="footertext2">Contact Us</div>
                <div class="footertext2">Store Locator</div>
            </div>
            <div>
                <div class="footertext2">Policies</div>
                <div class="footertext2">Terms & Conditions</div>
                <div class="footertext2">Exchange/Return Policy</div>
                <div class="footertext2">CSR</div>
                <div class="footertext2">Statutory Information</div>
            </div>
            <div>
                <div class="footertext2">Customer Care</div>
                <div class="footertext2">Starhelp@trent-tata.com</div>
                <div class="footertext2">+91 9029002233</div>
                <div class="footertext3">Join us on</div>
                <div class="socialmedia">
                    <div class="socialmedialogo"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="socialmedialogo2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="socialmedialogo3"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="socialmedialogo4"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>

                </div>
            </div>
        </div>




        <div class="endfootertext">All rights reserved 2020 Trent Hypermarket Pvt Ltd</div>
    </div>













</body>

</html>